<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/new_m_app_bg"
    android:orientation="vertical">

        <fragment
            class="com.example.kumar.testapp.hostmode.HostMusicFragment"
            android:id="@+id/frag_host_music"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout="@layout/frag_host_music">
            <!-- Preview: layout=@layout/row_devices -->
        </fragment>

    <fragment
        class="com.example.kumar.testapp.hostmode.HostDevListFragment"
        android:id="@+id/frag_dev_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/device_list">
        <!-- Preview: layout=@layout/device_dtl -->
    </fragment>


</LinearLayout>